<!DOCTYPE html>
<html lang="en">
	<head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <!-- Favicons -->
	    <link href="assets/images/favicon.png" rel="icon">
	    <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon">
	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	    <link rel="stylesheet" href="assets/bootstrap/css/font-awesome.min.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
	    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
  		<link rel="stylesheet" href="assets/css/animate.css">
	    <link rel="stylesheet" href="assets/css/style.css">
	    <title>Intechsive Software Development</title>
  	</head>
 	<body>
  		<button class="mobile-nav-btn"><i class="fa fa-bars"></i></button>
	  	<header id="header" class="fixed-top">
		   	<div class="container" >
		   		<div class="logo float-left">
		   			<img src="assets/images/logo.svg">
		   		</div>
		   		<nav class="main-nav float-left ">
			        <ul>
			            <li><a href="#">Home</a></li>
			            <li><a href="#testimonials">Testimonials</a></li>
			            <li><a href="#about-us">About Us</a></li>
			            <li><a href="#services">Services</a></li>
			            <li><a href="#software">Softwares</a></li>
			            <li><a href="#projects">Projects</a></li>
			            <li class="d-none"><a href="#contact">Contact Us</a></li>
				    </ul>
			     </nav>
		   		<div class="float-right right-nav">
		   			<a class="btn btn custom-btn"  href="#contact">Contact Us</a>
		   		</div>
			</div>
		</header>
	   	<section id="intro">
	   		<div class="container intro-container">
	   			<div class="owl-carousel owl-theme intro-carousel">
				    <div class="item intro-item" >
				    	<div class="intro-item-content">
				    		<h6 class="text-uppercase">Customer Centered Approach</h6>
					    	<h2>Client Satisfaction at an All Time High</h2>
					    	<p>"ISD is an absolute pleasure to work with! They are professional, hard working and dilligent. A solid development company that delivers!"</p>
				    	</div>
				    </div>
				    <div class="item intro-item">
				    	<div class="intro-item-content">
				    		<h6 class="text-uppercase">We Care For Your Business</h6>
					    	<h2>Client First Mentality</h2>
					    	<p>We value our clients. We've been lucky enough to be working with awesome and generous people and feel they deserve the best!</p>
				    	</div>
				    </div>
				    <div class="item intro-item">
				    	<div class="intro-item-content">
				    		<h6 class="text-uppercase">Work Is Play</h6>
					    	<h2>We enjoy what we do!</h2>
					    	<p>Passion and commitment! We put in over 100% of effort in everything.</p>
				    	</div>
				    </div>
				</div>
	   		</div>
	   	</section>
	   	<section id="testimonials">
			<header class="section-header">
			    <h3>Trusted by</h3>
			</header>
			<div class="container">
				<div class="row text-center">
					<div class="col-lg-4">
			        	<img src="assets/images/clients/clients__logo-1.png" class="img-fluid clients-logo" alt="Clients | Zudu">
					</div>
					<div class="col-lg-4">
			        	<img src="assets/images/clients/clients__logo-3.png" class="img-fluid clients-logo" alt="Clients | EV Learners">
					</div>
					<div class="col-lg-4">
			        	<img src="assets/images/clients/clients__logo-4.png" class="img-fluid clients-logo" alt="Clients | Gold Traffic School">
					</div>
				</div>
				<div class="row text-center">
					<div class="col-lg-3">
			       		<img src="assets/images/clients/doc_acuin.png"  class="img-fluid clients-logo acuin-logo" alt="Clients | Doc Acuin">
					</div>
					<div class="col-lg-3">
			        	<img src="assets/images/clients/linkedconsulting.png" class="img-fluid clients-logo" alt="Clients | Linked Consultancy" >
					</div>
					<div class="col-lg-3">
			        	<img src="assets/images/clients/clients__logo-2.svg" class=" img-fluid clients-logo tallbase-logo" alt="Clients | Talbase">
					</div>
					<div class="col-lg-3">
			        	<img src="assets/images/clients/opporizon.png" class="img-fluid clients-logo" alt="Clients | Opporizon" >
					</div>
				</div>
				<div class="row text-center">
					<div class="col-lg-4">
			        	<img src="assets/images/clients/clients__logo-5.png"  class="img-fluid clients-logo" alt="Clients | Urban Traffic School">
					</div>
					<div class="col-lg-4">
			        	<img src="assets/images/clients/clients__logo-6.png"  class="img-fluid clients-logo" alt="Clients | AUS Biometrics">
					</div>
					<div class="col-lg-4">
			       		<img src="assets/images/clients/clients__logo-7.png" class="img-fluid clients-logo bing-logo" alt="Clients | Bing Face &amp; Skin Clinic">
					</div>
				</div>
			</div>
			<div class="testimonial-quotes">
			    <div class="container">
			    	<div class="row">
			    		<div class="col-lg-6">
				    		<header class="testimonials section-header">
				    			<h6 class="text-uppercase">Testimonials</h6>
			                  	<h3 class="text-left">People that <br /> trust we deliver</h3>
			               		<p class="text-left">They firmly believe and rely on the integrity of our service.</p>
			               	</header>
				    	</div>
				    	<div class="col-lg-6 ">
				    		<div class="owl-carousel owl-theme testimonials-carousel wow fadeInUp">
							    <div class="item testimonial-item" >
							    	<div class="img-stars-container">
			                        	<img src="assets/images/testimonials/testimonials__img-stars.svg" class="img-stars" alt="">
			                     	</div>
			                     	<p>
			                        	ISD is an absolute pleasure to work with! They are professional, hard working and diligent. A solid development company that delivers! 
			                     	</p>
			                     	<p class="text-italic text-right">&mdash; James Buchan, CEO &amp; Founder, Talbase</p>
			                     	<div class="testimonial-img">
			                        	<img src="assets/images/testimonials/testimonial__img-1.jpg" class="" alt="">
			                     	</div>
							    </div>
							    <div class="item testimonial-item">
							    	<div class="img-stars-container">
			                        	<img src="assets/images/testimonials/testimonials__img-stars.svg" class="img-stars" alt="">
			                     	</div>
			                     	<p>
			                        	Working with ISD was excellent. They are extremely diligent and are talented software developers and problem solvers. Great Comms and good commercial acumen. A solid partner for any project.
			                     	</p>
			                     	<p class="text-italic text-right">&mdash; Richard Messit, Co-Founder, Zudu LTD</p>
			                     	<div class="testimonial-img">
			                        	<img src="assets/images/testimonials/testimonial__img-3.png" class="" alt="">
			                     	</div>
							    </div>
							    <div class="item testimonial-item">
							    	<div class="img-stars-container">
			                        	<img src="assets/images/testimonials/testimonials__img-stars.svg" class="img-stars" alt="">
			                     	</div>
			                     	<p>
			                        	ISD are talented people, their coding is fast and efficient, and their client and colleague liaison skills are exemplary!
			                     	</p>
			                     	<p class="text-italic text-right">&mdash; Derek Smith, COO, True Born Publishing</p>
			                     	<div class="testimonial-img">
			                        	<img src="assets/images/testimonials/testimonial__img-2.png" class="" alt="">
			                     	</div>
							    </div>
							    <div class="item testimonial-item">
							    	<div class="img-stars-container">
			                        	<img src="assets/images/testimonials/testimonials__img-stars.svg" class="img-stars" alt="">
			                     	</div>
			                     	<p>
			                        	Highly recommended! Very professional, always delivering on time, broad knowledge, and complex logic/problem solving was no feat for these guys. Pretty much everything I look for in a company! ISD demonstrated outstanding knowledge in all that they were faced with in delivering a pretty complex enterprise level system with Laravel/React/Angular. We gave them specifications, they took the project all the way to deployment. I'd highly recommend them! We'll be working together again on future projects!
			                     	</p>
			                     	<p class="text-italic text-right">&mdash; Michael Malone, Scotland, UK</p>
			                     	<div class="testimonial-img">
			                        	<img src="assets/images/testimonials/testimonial__img-3.jpg" class="" alt="">
			                     	</div>
							    </div>
							    <div class="item testimonial-item">
							    	<div class="img-stars-container">
			                        	<img src="assets/images/testimonials/testimonials__img-stars.svg" class="img-stars" alt="Testimonials | James Buchan, CEO &amp; Founder">
			                     	</div>
			                     	<p>
			                        	Ever since we started working with ISD our experience has been amazing. They brought in quality developers and designers with depth of industry experience. Kim has put in lots of work in gathering the best hands-on team in the world. They continue to surprise us with quality of work they put out every day. We are glad we have partnered up with ISD! We look forward to their long-term success!
			                     	</p>
			                     	<p class="text-italic text-right">&mdash; Chirag Patel, CEO &amp; Founder, Raj Ami Incorporated</p>
			                     	<div class="testimonial-img">
			                        	<img src="assets/images/testimonials/testimonial__img-4.jpg" class="" alt="">
			                     	</div>
							    </div>
							</div>
				    	</div>
			    	</div>
			    </div>
   			</div>
		</section>
		<hr class="separator" />
	   	<section id="about-us">
		   	<div class="container">
		      	<div class="row">
		         	<div class="col-lg-6 wow fadeInUp" >
		            	<img src="assets/images/about__img-who-we-are.svg" class="img-fluid" alt="">
		         	</div>
		         	<div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0" >
		           		<header class="section-header">
		           			<h6 class="includes__text-title text-left text-uppercase">About Us</h6>
		               		<h3 class="text-left">Who We Are</h3>
		               		<p>
			               		Founded on March 2015, Intechsive Software Development is comprised of hard working, skilled, experienced, dedicated, and passionate individuals. We value customer satisfaction and quality of output over everything else. So you're sure that your friends at Intechsive Software Development are seasoned, experienced, and compassionate in taking good care of you and your business! Our forte is designing and developing high-end multilayer web and mobile applications. From providing virtual assistance and customer support, to website needs, we will be there for you.
			           		</p>
		            	</header>
		            	<div class="float-left">
		               		<a href="#contact" class="btn custom-btn tell-us-btn">Tell Us About Your Idea</a>
		            	</div>
		         	</div>
		      	</div>
		   	</div>
		</section>
		<hr class="separator" />
		<section id="services">
		   	<div class="container">
		      	<header class="section-header">
		         	<h6 class="includes__text-title text-center text-uppercase">Services</h6>
		         	<h3>What We Provide</h3>
		         	<p class="text-center">Our website designers and app developers will tailor to your specific needs.</p>
		      	</header>
		      	<div class="row">
		      		<div class="col-lg-4">
		      			<div class="text-center service-card wow bounceInUp" data-wow-duration="1.4s">
		      				<div class="service-content">
		      					<div class="service-logo">
			      					<svg width="48" height="48" viewBox="0 0 48 48">
				      					<path class="vi-primary" d="M29.556,38H18.444L13,22,24,6,35,22Z" style="fill: rgb(218, 218, 219);"></path>
				      					<path class="vi-accent" d="M15,42V38H33v4H15Zm9-22a2,2,0,1,1,2-2A2,2,0,0,1,24,20Z" style="fill: rgb(20, 47, 86);"></path>
				      				</svg>
			      				</div>
			      				<div class="card-body">
			      					<h4 class="card-title">Web Design</h4>
			      					<p class="card-text">Creativity and elegance. You deserve the best and beautiful!</p>
			      				</div>
		      				</div>
		      			</div>
		      		</div>
		      		<div class="col-lg-4">
		      			<div class="text-center service-card wow bounceInUp" data-wow-duration="1.4s">
		      				<div class="service-content">
		      					<div class="service-logo">
			      					<svg width="48" height="48" viewBox="0 0 48 48">
			      						<path class="vi-primary" d="M19.08,12.122L21,6h6l1.92,6.122H19.08ZM18.986,36l1.938,6h6.153l1.938-6H18.986ZM35.878,19.08L42,21v6l-6.122,1.92V19.08ZM12,18.986L6,20.924v6.153l6,1.938V18.986ZM28.92,12.122l5.686-2.971,4.243,4.243L35.878,19.08ZM11.967,28.942L9.1,34.553,13.447,38.9l5.611-2.87Zm23.911-.022,2.971,5.686-4.243,4.243L28.92,35.878ZM19.058,11.967L13.447,9.1,9.1,13.447l2.87,5.611Z" style="fill: rgb(218, 218, 219);"></path>
			      						<path class="vi-accent" d="M24,37A13,13,0,1,1,37,24,13,13,0,0,1,24,37Zm0-17.875A4.875,4.875,0,1,0,28.875,24,4.875,4.875,0,0,0,24,19.125Z" style="fill: rgb(20, 47, 86);"></path>
			      						<path class="vi-primary" d="M24,31a7,7,0,1,1,7-7A7,7,0,0,1,24,31Zm0-10a3,3,0,1,0,3,3A3,3,0,0,0,24,21Z" style="fill: rgb(218, 218, 219);"></path>
			      					</svg>
			      				</div>
			      				<div class="card-body">
			      					<h4 class="card-title">Workforce Augmentation</h4>
			      					<p class="card-text">Build a professional Philippine based team to help you with your business.</p>
			      				</div>
		      				</div>
		      			</div>
		      		</div>
		      		<div class="col-lg-4">
		      			<div class="text-center service-card wow bounceInUp" data-wow-duration="1.4s">
		      				<div class="service-content">
		      					<div class="service-logo">
			      					<svg width="48" height="48" viewBox="0 0 48 48">
			      						<rect class="vi-primary" x="7" y="10" width="34" height="28" style="fill: rgb(218, 218, 219);"></rect>
			      						<path class="vi-accent" d="M7,10H41v3H7V10Zm4,7H37v5H11V17Zm0,9h8v8H11V26Zm11,0H37v3H22V26Zm0,5h8v3H22V31Z" style="fill: rgb(20, 47, 86);"></path>
			      					</svg>
			      				</div>
			      				<div class="card-body">
			      					<h4 class="card-title">Web App Development</h4>
			      					<p class="card-text">We build and maintain high-end multilayer enterprise level web applications — our forte!</p>
			      				</div>
		      				</div>
		      			</div>
		      		</div>
		      		<div class="col-lg-4">
		      			<div class="text-center service-card wow bounceInUp" data-wow-duration="1.4s">
		      				<div class="service-content">
		      					<div class="service-logo">
			      					<svg width="48" height="48" viewBox="0 0 48 48">
			      						<path class="vi-primary" d="M43,35H5V9H43V35Z" style="fill: rgb(218, 218, 219);"></path>
			      						<path class="vi-accent" d="M8,12H40V32H8V12ZM47,39H1V35H47v4Z" style="fill: rgb(20, 47, 86);"></path>
			      					</svg>
			      				</div>
			      				<div class="card-body">
			      					<h4 class="card-title">Virtual Assistant</h4>
			      					<p class="card-text"> business needs the most competent to help you take care of it. We're here to deliver that competence!</p>
			      				</div>
		      				</div>
		      			</div>
		      		</div>
		      		<div class="col-lg-4">
		      			<div class="text-center service-card wow bounceInUp" data-wow-duration="1.4s">
		      				<div class="service-content">
		      					<div class="service-logo">
			      					<svg width="48" height="48" viewBox="0 0 48 48">
			      						<rect class="vi-primary" x="13" y="3" width="22" height="42" style="fill: rgb(218, 218, 219);"></rect>
			      						<path class="vi-accent" d="M24,39a2,2,0,1,1-2,2A2,2,0,0,1,24,39ZM16,7H32V37H16V7Z" style="fill: rgb(20, 47, 86);"></path>
			      					</svg>
			      				</div>
			      				<div class="card-body">
			      					<h4 class="card-title">Mobile App Development</h4>
			      					<p class="card-text">Build and maintain mobile applications for both Android and iOS.</p>
			      				</div>
		      				</div>
		      			</div>
		      		</div>
		      		<div class="col-lg-4">
		      			<div class="text-center service-card wow bounceInUp" data-wow-duration="1.4s">
		      				<div class="service-content">
		      					<div class="service-logo">
			      					<svg width="48" height="48" viewBox="0 0 48 48">
			      						<path class="vi-primary" d="M10,21v3h3V21H10Zm25,0v3h3V21H35ZM11,24h2V40H11a5,5,0,0,1-5-5V29A5,5,0,0,1,11,24Zm24,0h2a5,5,0,0,1,5,5v6a5,5,0,0,1-5,5H35V24Z" style="fill: rgb(218, 218, 219);"></path>
			      						<path class="vi-accent" d="M35.789,21C34.552,14.817,29.755,10.2,24,10.2S13.448,14.817,12.211,21H10.03C11.425,13.574,17.134,8,24,8s12.575,5.573,13.97,13H35.789ZM13,24h3V40H13V24ZM6,28H9v8H6V28Zm26-4h3V40H32V24Zm7,4h3v8H39V28Z" style="fill: rgb(20, 47, 86);"></path>
			      					</svg>
			      				</div>
			      				<div class="card-body">
			      					<h4 class="card-title">Customer Support</h4>
			      					<p class="card-text">Our well mannered and highly patient customer support specialists will help you take care of your customers' needs.</p>
			      				</div>
		      				</div>
		      			</div>
		      		</div>
		      	</div>
		   	</div>
		</section>
		<hr class="separator" />
   		<section id="software" class="clearfix">
			<div class="container">
				<header class="section-header">
		         	<h6 class="includes__text-title text-center text-uppercase">Software</h6>
		         	<h3>Tech Stacks</h3>
		      	</header>
			</div>
			<div class="container">
				<div class="software-title-card">
					<div class="software-title-content">
						<div class="software-title-icon">
  							<svg width="48" height="48" viewBox="0 0 48 48">
  								<path class="vi-primary" d="M29.624,43.785L25.381,32.472l7.778-7.778,2.075,8.735ZM4.168,18.329l10.357-5.611,8.735,2.075-7.778,7.778ZM5.624,34.991c1.92-4.929,5.24-2.274,5.24-2.274l2.222,2.217,2.2,2.193s2.627,3.28-2.295,5.213a12.725,12.725,0,0,1-4.578.376c-0.815-.076-3.537,1.6-4.347,1.222-0.39-.814,1.288-3.537,1.207-4.355A12.681,12.681,0,0,1,5.624,34.991Z" style="fill: rgb(218, 218, 219);"></path>
  								<path class="vi-accent" d="M10.7,24.537C29.323,6.122,43.983,3.986,43.983,3.986S41.823,18.484,23.2,36.9c0,0-4.841,5.327-11.38-1.14A8.244,8.244,0,0,1,10.7,24.537Z" style="fill: rgb(20, 47, 86);"></path>
  								<path class="vi-primary" d="M27.646,20.336a4.454,4.454,0,1,1-6.346-.058A4.512,4.512,0,0,1,27.646,20.336Z" style="fill: rgb(218, 218, 219);"></path>
  							</svg>
  						</div>
  						<div class="software-title-name">
  							<h5 class="">Frameworks</h5>
  						</div>
					</div>
				</div>
				<div class="software-contents">
					<div class="container">
						<div class="row">
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/frameworks/softwares__logo-angularjs.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">AngularJS</p>
  									</div>
  								</div>
  							</div>
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/frameworks/softwares__logo-ionic.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">Ionic</p>
  									</div>
  								</div>
  							</div>
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/frameworks/softwares__logo-laravel.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">Laravel</p>
  									</div>
  								</div>
  							</div>
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/frameworks/softwares__logo-reactjs.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">ReactJS</p>
  									</div>
  								</div>
  							</div>
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/frameworks/softwares__logo-reactnative.png" alt="Card image cap">
  									<div class="card-body" >
  										<p class="card-text">React Native</p>
  									</div>
  								</div>
  							</div>
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/frameworks/softwares__logo-vue.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">VueJS</p>
  									</div>
  								</div>
  							</div>
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/frameworks/softwares__logo-symfony.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">Symfony</p>
  									</div>
  								</div>
  							</div>
  						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="software-title-card">
					<div class="software-title-content">
						<div class="software-title-icon">
  							<svg width="48" height="48" viewBox="0 0 48 48">
  								<rect class="vi-primary" x="12" y="12" width="24" height="24" style="fill: rgb(218, 218, 219);"></rect>
  								<path class="vi-accent" d="M16,16H32V32H16V16ZM8,16h4v3H8V16Zm0,6h4v3H8V22Zm0,6h4v3H8V28ZM36,16h4v3H36V16Zm0,6h4v3H36V22Zm0,6h4v3H36V28ZM32,8v4H29V8h3ZM26,8v4H23V8h3ZM20,8v4H17V8h3ZM31,36v4H28V36h3Zm-6,0v4H22V36h3Zm-6,0v4H16V36h3Z" style="fill: rgb(20, 47, 86);"></path>
  							</svg>
  						</div>
  						<div class="software-title-name ">
  							<h5 class="">Operating Systems</h5>
  						</div>
					</div>
				</div>
				<div class="software-contents">
					<div class="container">
						<div class="row">
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/os/softwares__logo-centos.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">CentOS</p>
  									</div>
  								</div>
  							</div>
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/os/softwares__logo-ubuntu.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">Ubuntu</p>
  									</div>
  								</div>
  							</div>
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/os/softwares__logo-windows.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">Windows</p>
  									</div>
  								</div>
  							</div>
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/os/softwares__logo-macosx.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">Mac OSX</p>
  									</div>
  								</div>
  							</div>
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/os/softwares__logo-android.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">Android</p>
  									</div>
  								</div>
  							</div>
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/os/softwares__logo-ios.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">iOS</p>
  									</div>
  								</div>
  							</div>
  						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="software-title-card">
					<div class="software-title-content">
						<div class="software-title-icon">
  							<svg width="48" height="48" viewBox="0 0 48 48">
  								<path class="vi-primary" d="M37.22,37H13.492A9.67,9.67,0,0,1,4,27.162C4,21.729,7.758,18,13,18a17.222,17.222,0,0,1,3,0c1.607-3.882,5.022-7,9.356-7C31.16,11,36,14.985,36,21c0,0.411.043,1.6,0,2a3.292,3.292,0,0,1,1,0,7.046,7.046,0,0,1,7,6.973A6.907,6.907,0,0,1,37.22,37Z" style="fill: rgb(218, 218, 219);"></path>
  								<path class="vi-accent" d="M8.809,35.713l12.414-12.49L24.9,26.9,14.853,37H13.492A9.183,9.183,0,0,1,8.809,35.713Z" style="fill: rgb(20, 47, 86);"></path>
  								<path class="vi-prop" d="M32.427,19.171a7.041,7.041,0,0,1-1.443,7.754,6.869,6.869,0,0,1-6.426,1.862,7.573,7.573,0,0,1-5.387-6.655,6.981,6.981,0,0,1,2.008-5.1,6.885,6.885,0,0,1,7.683-1.456l-5.009,5.055,3.566,3.6Z" style="fill: rgb(20, 47, 86);"></path>
  							</svg>
  						</div>
  						<div class="software-title-name ">
  							<h5 class="">Hosting</h5>
  						</div>
					</div>
				</div>
				<div class="software-contents">
					<div class="container">
						<div class="row">
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/hosting/softwares__logo-digital-ocean.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">Digital Ocean</p>
  									</div>
  								</div>
  							</div>
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/hosting/softwares__logo-dreamhost.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">Dreamhost</p>
  									</div>
  								</div>
  							</div>
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top software-firebase" src="assets/images/software/hosting/softwares__logo-firebase.svg"  alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">Firebase</p>
  									</div>
  								</div>
  							</div>
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/hosting/tech-stack__logo-amazon-web-services.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">Amazon Web Services</p>
  									</div>
  								</div>
  							</div>
  						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="software-title-card">
					<div class="software-title-content">
						<div class="software-title-icon">
  							<svg width="48" height="48" viewBox="0 0 48 48">
  								<path class="vi-primary" d="M11,14H37v7H11V14Zm0,14H37v7H11V28Z" style="fill: rgb(218, 218, 219);"></path>
  								<path class="vi-accent" d="M11,7H37v7H11V7Zm0,14H37v7H11V21Zm0,14H37v7H11V35Z" style="fill: rgb(20, 47, 86);"></path>
  								<path class="vi-prop" d="M14.5,37A1.5,1.5,0,1,1,13,38.5,1.5,1.5,0,0,1,14.5,37Zm0-7A1.5,1.5,0,1,1,13,31.5,1.5,1.5,0,0,1,14.5,30Zm0-7A1.5,1.5,0,1,1,13,24.5,1.5,1.5,0,0,1,14.5,23Zm0-7A1.5,1.5,0,1,1,13,17.5,1.5,1.5,0,0,1,14.5,16Zm0-7A1.5,1.5,0,1,1,13,10.5,1.5,1.5,0,0,1,14.5,9Z" style="fill: rgb(20, 47, 86);"></path>
  							</svg>
  						</div>
  						<div class="software-title-name ">
  							<h5 class="">Database</h5>
  						</div>
					</div>
				</div>
				<div class="software-contents">
					<div class="container">
						<div class="row">
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top software-image software-firebase" src="assets/images/software/db/softwares__logo-firebase-realtime-database.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">Firebase Realtime Database</p>
  									</div>
  								</div>
  							</div>
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/db/softwares__logo-mongodb.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">MongoDB</p>
  									</div>
  								</div>
  							</div>
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/db/softwares__logo-mysql.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">MySQL</p>
  									</div>
  								</div>
  							</div>
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/db/softwares__logo-postgresql.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">PostgreSQL</p>
  									</div>
  								</div>
  							</div>
  						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="software-title-card">
					<div class="software-title-content">
						<div class="software-title-icon">
  							<svg width="48" height="48" viewBox="0 0 48 48" class="">
  								<path class="vi-accent" d="M29.954,15.211L16.818,22.76l-2.066-2.57,13.137-7.549ZM29.86,32.772L16.632,24.72l-2.081,2.808L27.78,35.58Z" style="fill: rgb(20, 47, 86);"></path>
  								<path class="vi-primary" d="M15,18a6,6,0,1,1-6,6A6,6,0,0,1,15,18ZM33,6a6,6,0,1,1-6,6A6,6,0,0,1,33,6Zm0,24a6,6,0,1,1-6,6A6,6,0,0,1,33,30Z" style="fill: rgb(218, 218, 219);"></path>
  							</svg>
  						</div>
  						<div class="software-title-name ">
  							<h5 class="">Devops</h5>
  						</div>
					</div>
				</div>
				<div class="software-contents">
					<div class="container">
						<div class="row">
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/devops/softwares__logo-bitbucket.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">Bitbucket</p>
  									</div>
  								</div>
  							</div>
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/devops/softwares__logo-docker.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">Docker</p>
  									</div>
  								</div>
  							</div>
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/devops/softwares__logo-github.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">Github</p>
  									</div>
  								</div>
  							</div>
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/devops/softwares__logo-gitlab.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">Gitlab</p>
  									</div>
  								</div>
  							</div>
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/devops/softwares__logo-vagrant.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">Vagrant</p>
  									</div>
  								</div>
  							</div>
  						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="software-title-card">
					<div class="software-title-content">
						<div class="software-title-icon">
  							<svg width="48" height="48" viewBox="0 0 48 48">
  								<path class="vi-primary" d="M24,20.6l17.013,9.7L24,39.99l-17.013-9.7Z" style="fill: rgb(218, 218, 219);"></path>
  								<path class="vi-accent" d="M24,14.8l17.013,9.7L24,34.2,6.987,24.5Z" style="fill: rgb(20, 47, 86);"></path>
  								<path class="vi-primary" d="M24,9.01l17.013,9.7L24,28.4l-17.013-9.7Z" style="fill: rgb(218, 218, 219);"></path>
  							</svg>
  						</div>
  						<div class="software-title-name ">
  							<h5 class="">Languages</h5>
  						</div>
					</div>
				</div>
				<div class="software-contents">
					<div class="container">
						<div class="row">
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top software-css" src="assets/images/software/languages/softwares__logo-css3.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">CSS3</p>
  									</div>
  								</div>
  							</div>
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top software-html" src="assets/images/software/languages/softwares__logo-html5.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">HTML5</p>
  									</div>
  								</div>
  							</div>
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/languages/softwares__logo-vanillajs.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">VanillaJS</p>
  									</div>
  								</div>
  							</div>
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/languages/softwares__logo-php.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">PHP</p>
  									</div>
  								</div>
  							</div>
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/languages/softwares__logo-typescript.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">Typescript</p>
  									</div>
  								</div>
  							</div>
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top software-java" src="assets/images/software/languages/softwares__logo-java.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">Java</p>
  									</div>
  								</div>
  							</div>
  						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="software-title-card">
					<div class="software-title-content">
						<div class="software-title-icon">
  							<svg width="48" height="48" viewBox="0 0 48 48">
  								<rect class="vi-primary" x="11" y="7" width="26" height="34" style="fill: rgb(218, 218, 219);"></rect>
  								<path class="vi-accent" d="M16,7V18l3-3,3,3V7H16ZM28,19h9v2H28V19Zm0,6h9v2H28V25Zm0,5h9v2H28V30Z" style="fill: rgb(20, 47, 86);"></path>
  								<path class="vi-prop" d="M24.995,19.005v1.982h3.01V19.005h-3.01Zm0,6.01V27h3.01V25.016h-3.01Zm0,4.978v2.014h3.01V29.993h-3.01Z" style="fill: rgb(20, 47, 86);"></path>
  							</svg>
  						</div>
  						<div class="software-title-name ">
  							<h5 class="">Content Management System</h5>
							</div>
					</div>
				</div>
				<div class="software-contents">
					<div class="container">
						<div class="row">
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/cms/softwares__logo-joomla.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">Joomla</p>
  									</div>
  								</div>
  							</div>
  							<div class="col-sm-6 col-md-2">
  								<div class="software-card text-center">
  									<img class="card-img-top" src="assets/images/software/cms/softwares__logo-wordpress.svg" alt="Card image cap">
  									<div class="card-body">
  										<p class="card-text">Wordpress</p>
  									</div>
  								</div>
  							</div>
  						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="software-title-card">
					<div class="software-title-content">
						<div class="software-title-icon">
  							<svg width="48" height="48" viewBox="0 0 48 48">
  								<path class="vi-accent" d="M7,36L24,19l6,6L13,42Z" style="fill: rgb(20, 47, 86);"></path>
  								<path class="vi-primary" d="M23.206,24.763a11,11,0,0,1,0-15.556A11.952,11.952,0,0,1,36,7l-8,8v5h5l8-7a10.314,10.314,0,0,1-2.238,11.763A11,11,0,0,1,23.206,24.763Z" style="fill: rgb(218, 218, 219);"></path>
  								<circle class="vi-prop" cx="14" cy="35" r="2" style="fill: rgb(20, 47, 86);"></circle>
  							</svg>
  						</div>
  						<div class="software-title-name ">
  							<h5 class="">Toolkit</h5>
  						</div>
					</div>
				</div>
				<div class="software-contents">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-2">
								<div class="software-card text-center">
									<img class="card-img-top" src="assets/images/software/toolkit/softwares__logo-sass.svg" alt="Card image cap">
									<div class="card-body">
										<p class="card-text">SASS</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-2">
								<div class="software-card text-center">
									<img class="card-img-top software-gulp" src="assets/images/software/toolkit/softwares__logo-gulp.svg" alt="Card image cap">
									<div class="card-body">
										<p class="card-text">Gulp</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-2">
								<div class="software-card text-center">
									<img class="card-img-top" src="assets/images/software/toolkit/softwares__logo-adobe-photoshop.svg" alt="Card image cap">
									<div class="card-body">
										<p class="card-text">Adobe Photoshop</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-2">
								<div class="software-card text-center">
									<img class="card-img-top" src="assets/images/software/toolkit/softwares__logo-adobe-illustrator.svg" alt="Card image cap">
									<div class="card-body">
										<p class="card-text">Adobe Illustrator</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<hr class="separator"/>
   		<section id="projects" class="clearfix">
   			<div class="container">
   				<header class="section-header">
		         	<h6 class="includes__text-title text-center text-uppercase">Projects</h6>
		         	<h3>Our Portfolio</h3>
		      	</header>
   				<div class="row">
   					<div class="col-lg-4 col-md-6 project-list">
   						<div class="project-container">
               				<img src="assets/images/projects/projects__img-viaje.jpg" class="img-fluid project-image" alt="">
   							<div class="project-info">
   								<div class="project-info-content">
   									<span class="content-text">
   										<h4>Viaje</h4>
	   									<p>Website</p>
	   								</span>
   								</div>
   							</div>
   						</div>
   					</div>
   					<div class="col-lg-4 col-md-6 project-list">
   						<div class="project-container">
               				<img src="assets/images/projects/projects__img-green_med.jpg" class="img-fluid" alt="">
   							<div class="project-info">
   								<div class="project-info-content">
   									<span class="content-text">
   										<h4>GreenMed Office</h4>
		   								<p>Website</p>
	   								</span>
   								</div>
   							</div>
   						</div>
   					</div>
   					<div class="col-lg-4 col-md-6 project-list">
   						<div class="project-container">
               				<img src="assets/images/projects/projects__img-tbp_admin.jpg" class="img-fluid" alt="">
   							<div class="project-info">
   								<div class="project-info-content">
   									<span class="content-text">
   										<h4>True Born Publishing Admin Portal</h4>
		   								<p>Web App</p>
	   								</span>
   								</div>
   							</div>
   						</div>
   					</div>
   					<div class="col-lg-4 col-md-6 project-list" >
   						<div class="project-container">
               				<img src="assets/images/projects/projects__img-ev_learners.jpg" class="img-fluid" alt="">
   							<div class="project-info">
   								<div class="project-info-content">
   									<span class="content-text">
   										<h4>EV Learners</h4>
		   								<p>Website</p>
	   								</span>
   								</div>
   							</div>
   						</div>
   					</div>
   					<div class="col-lg-4 col-md-6 project-list project-list-a" >
   						<div class="project-container">
               				<img src="assets/images/projects/projects__img-ims-ssdd.jpg" class="img-fluid" alt="">
   							<div class="project-info">
   								<div class="project-info-content">
   									<span class="content-text">
   										<h4>AUS Biometric Support Portal</h4>
		   								<p>Web App</p>
	   								</span>
   								</div>
   							</div>
   						</div>
   					</div>
   					<div class="col-lg-4 col-md-6 project-list project-list-a" >
   						<div class="project-container">
               				<img src="assets/images/projects/projects__img-aus_bio.jpg" class="img-fluid" alt="">
   							<div class="project-info">
   								<div class="project-info-content">
   									<span class="content-text">
   										<h4>Philippine Department of Health IMS - SSDD Software Library System</h4>
		   								<p>Web App</p>
	   								</span>
   								</div>
   							</div>
   						</div>
   					</div>
   				</div>
   			</div>
		</section>
		<hr class="separator"/>
   		<section id="contact" class="clearfix">
		   	<div class="container">
		      	<header class="section-header">
		      		<h6 class="includes__text-title text-center text-uppercase">Contact Us</h6>
		        	<h3 class="section-title">Get In Touch</h3>
		     	</header>
		      	<div class="container">
		      		<div class="row wow fadeInUp">
		      			<div class="col-lg-6 contact-info">
		      				<div>
		      					<h5 class="contact-details__text-title text-uppercase ">
			      					<svg style="margin-bottom:-25px;" width="48" height="48" viewBox="0 0 48 48">
			      						<path class="vi-primary" d="M24,6c7.732,0,14,5.641,14,12.6C38,29.963,24,42,24,42S10,30.064,10,18.6C10,11.641,16.268,6,24,6Z" style="fill: rgb(218, 218, 219);"></path>
			      						<circle class="vi-accent" cx="24" cy="20" r="7" style="fill: rgb(20, 47, 86);"></circle>
			      					</svg>
			      					<span class="contact-title">Location</span>
			      				</h5>
		      					<p class="contact-details__text-content">Real St, Tacloban City, Leyte, Philippines, 6500</p>
		      				</div>
			      			<div class="reach-us">
			      				<h5 class="contact-details__text-title text-uppercase">
	              					<svg style="margin-bottom:-25px;" width="48" height="48" viewBox="0 0 48 48">
	              						<rect class="vi-primary" x="5" y="10" width="38" height="28" style="fill: rgb(218, 218, 219);"></rect>
	              						<path class="vi-accent" d="M5,10H43L24,27Z" style="fill: rgb(20, 47, 86);"></path>
	              					</svg>
	              					<span >Reach Us</span>
	              				</h5>
			      					<p class="contact-details__text-content reach-us-email">info@intechsive.com</p>
			      			</div>
              				<div class="social-links">
			                 	<a href="https://www.facebook.com/Intechsive-Software-Development-442225289929417/?ref=py_c" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
			                 	<a href="https://www.linkedin.com/company/intechsive-software-development" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>              
			               </div>
			               <div>
			               		<p id="contact-details__text-title--mobile">
              					<svg style="margin-bottom:-20px;" width="48" height="48" viewBox="0 0 48 48">
              						<rect class="vi-primary" x="13" y="3" width="22" height="42" style="fill: rgb(218, 218, 219);"></rect>
              						<path class="vi-accent" d="M24,39a2,2,0,1,1-2,2A2,2,0,0,1,24,39ZM16,7H32V37H16V7Z" style="fill: rgb(20, 47, 86);"></path>
              					</svg>
              					<span class="reach-us-phone ">+63 945 118 6857&nbsp;&nbsp;|&nbsp;&nbsp;+63 977 485 5646</span> 
              				</p>
			               </div>
		      			</div>
		      			<div class="col-lg-6">
		      				<div class="form">
				               	<div id="errormessage"></div>
				               	<form action="/assets/contactform/contactform.php" method="post" role="form" class="contactForm">
				               		<div class="form-group">
				                    	<input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
				                     	<div class="validation"></div>
				                  	</div>
				                  	<div class="form-group">
				                     	<input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
				                     	<div class="validation"></div>
				                 	</div>                  
				                  	<div class="form-group">
				                    	<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
				                     	<div class="validation"></div>
				                  	</div>
				                  	<div class="form-group">
				                     	<textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
				                     	<div class="validation"></div>
				                  	</div>    
				                  	<div class="form-group">
				                     	<div class="g-recaptcha" data-sitekey="6Ldkw84UAAAAAB63vpQTdEIayDso23tdEgUz9yiQ" data-rule="invalid-captcha" data-msg="Please don't skip captcha">
				                     		<div style="width: 304px; height: 78px;">
				                     			<div>
				                     				<iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Ldkw84UAAAAAB63vpQTdEIayDso23tdEgUz9yiQ&amp;co=aHR0cDovL2ludGVjaHNpdmUuY29tOjgw&amp;hl=en&amp;v=6TWYOsKNtRFaLeFqv5xN42-l&amp;size=normal&amp;cb=6z1qejbsqcrn" width="304" height="78" role="presentation" name="a-59excug2oapl" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox">
				                     				</iframe>
				                     			</div>
				                     			<textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
				                     		</div>
				                     		<iframe style="display: none;"></iframe>
				                     	</div>
				                  	</div>               
				                  	<div class="text-right">
				                  		<button type="submit" class="btn custom-btn" title="Submit">Submit</button>
				                  	</div>
				               	</form>
				            </div>
		      			</div>
		      		</div>
		      	</div>
		   	</div>
		</section>
   		<footer id="footer">
		   	<div class="container">
		      	<div class="copyright">
		        	 Copyright © 2020 <strong>Intechsive Software Development</strong>. All Rights Reserved
		     	 </div>      
		   	</div>
		</footer>
	   	<nav class="mobile-nav">
	        <ul class="mobile-nav-links">
	            <li><a href="#">Home</a></li>
	            <li><a href="#testimonials">Testimonials</a></li>
	            <li><a href="#about-us">About Us</a></li>
	            <li><a href="#services">Services</a></li>
	            <li><a href="#softwares">Softwares</a></li>
	            <li><a href="#projects">Projects</a></li>
	            <li><a href="#contact">Contact Us</a></li>
	        </ul>
     	</nav>
      	<div class="mobile-nav-overlay"> </div>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="assets/jquery/jquery.min.js"></script>
		<script src="assets/jquery/jquery-migrate.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/owlcarousel/owl.carousel.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/main.js" ></script>
	</body>
</html>